# RaindropLobotomy

./: .gitignore
RaindropLobotomy/: Plugin.cs  RaindropLobotomy.csproj
RaindropLobotomy/Content/Buffs/: BuffBase.cs  RLTemporaryEffects.cs
RaindropLobotomy/Content/Buffs/Counter/: AccumulatedPast.cs  Imitation.cs  MagicBullet.cs  Resentment.cs  Sin.cs  StackSeal.cs  WornShell.cs
RaindropLobotomy/Content/Buffs/Damage/: DarkFlame.cs  Erosion.cs  Fairy.cs  Pale.cs
RaindropLobotomy/Content/Buffs/Prescripts/: PrescriptAttack.cs  PrescriptDefense.cs  PrescriptEnergized.cs  PrescriptEvasion.cs
RaindropLobotomy/Content/Buffs/Status/: FeatherGuard.cs  Music.cs  Persistence.cs  Poise.cs  Sealed.cs  Unrelenting.cs
RaindropLobotomy/Content/EGO/Corrosion/: CorrosionBase.cs
RaindropLobotomy/Content/EGO/Corrosion/BLMerc/: BLMerc.cs
RaindropLobotomy/Content/EGO/Corrosion/Grinder/: Grinder.cs
RaindropLobotomy/Content/EGO/Corrosion/IndexMerc/: IndexMerc.cs  IndexPaladin.cs
RaindropLobotomy/Content/EGO/Corrosion/Justitia/: EGOJustitia.cs
RaindropLobotomy/Content/EGO/Corrosion/Lament/: SolemnLament.cs
RaindropLobotomy/Content/EGO/Corrosion/MagicBullet/: EGOMagicBullet.cs
RaindropLobotomy/Content/EGO/Corrosion/Mimicry/: EGOMimicry.cs
RaindropLobotomy/Content/EGO/Gifts/: ClockworkSpring.cs  EGOGiftBase.cs
RaindropLobotomy/Content/EGO/Skills/: EGOSkillBase.cs
RaindropLobotomy/Content/Enemies/: EnemyBase.cs
RaindropLobotomy/Content/Enemies/Abnormalities/: Abnormality.cs  ExplosionDeath.cs
RaindropLobotomy/Content/Ordeals/: OrdealBase.cs  OrdealManager.cs
RaindropLobotomy/Content/Skills/: SkillBase.cs
RaindropLobotomy/Content/Survivors/: SurvivorBase.cs
RaindropLobotomy/Content/Survivors/Sweeper/: Sweeper.cs
RaindropLobotomy/Utils/: Assets.cs  BeizerCurve.cs  ConfigClass.cs  CoolerBasicMeleeAttack.cs  MathHelpers.cs  MiscUtils.cs  Trackers.cs  WwiseEvents.cs
RaindropLobotomy/Utils/Extensions/: CharacterExtensions.cs  StringExtensions.cs  UnityExtensions.cs
(+76 files in other folders)
