<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>preview</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  
    <ItemGroup>
      <Compile Remove="libs\**" />
      <EmbeddedResource Remove="libs\**" />
      <None Remove="libs\**" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.Core" Version="5.4.19" />
      <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
      <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
      <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
        <NoWarn>NU1701</NoWarn>
      </PackageReference>
      <PackageReference Include="R2API.ContentManagement" Version="1.0.1" />
      <PackageReference Include="R2API.Core" Version="5.0.6" />
      <PackageReference Include="R2API.Language" Version="1.0.0" />
      <PackageReference Include="R2API.Dot" Version="1.0.0" />
      <PackageReference Include="R2API.Prefab" Version="1.0.1" />
      <PackageReference Include="R2API.RecalculateStats" Version="1.0.0" />
      <PackageReference Include="R2API.Director" Version="1.0.0" />
      <PackageReference Include="R2API.DamageType" Version="1.0.4" />
      <PackageReference Include="R2API.Networking" Version="1.0.0" />
    </ItemGroup>
  
    <ItemGroup>
      <Reference Include="PaladinMod">
        <HintPath>..\..\SharedRef\PaladinMod.dll</HintPath>
      </Reference>
      <Reference Include="Survariants">
        <HintPath>..\..\SharedRef\Survariants.dll</HintPath>
      </Reference>
    </ItemGroup>
  
  </Project>